<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
  <title>{% block title %}Blogs{% endblock %}</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg");
      background-position: center;
      background-repeat: repeat;
      background-size: 7%;
      background-color: #cabebe;
      overflow-x: hidden;
    }

    .nav-link {
      transition: color 200ms linear;
    }

    .nav-item:hover .nav-link {
      color: #8066a9 !important;
    }

    .nav-item.active .nav-link {
      color: #777 !important;
    }

    .card {
      display: flex;
      flex-wrap: wrap;
      background: hsl(187 70% 85%);
      max-width: 50rem;
      box-shadow: 0.65rem 0.65rem 0 hsl(187 60% 40%);
      border-radius: 0.8rem;
      overflow: hidden;
      border: none;
      font-weight: bold;
    }

    .card-img-top {
      object-fit: cover;
    }

    .footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      z-index: 9999;
      padding: 1rem 2rem;
      background: rgb(71, 71, 71);
      transition: all .75s cubic-bezier(.19, 1, .22, 1);
      color: #fdfdfd;
      background-color: black;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'blogs' %}">Project Blogs</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item {% block homeactive %}{% endblock homeactive %}">
              <a class="nav-link" aria-current="page" href="{% url 'blogs' %}">Home</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item {% block add_blogs_active %}{% endblock add_blogs_active %}">
              <a class="nav-link" href="{% url 'add_blogs' %}">Add Blog</a>
            </li>
            {% if user.is_superuser %}
            <li class="nav-item {% block draftactive %}{% endblock draftactive %}">
              <a class="nav-link" href="/draft/">Draft</a>
            </li>
            {% endif %}
            <li class="nav-item {% block profileactive %}{% endblock profileactive %}">
              <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item {% block registeractive %}{% endblock registeractive %}">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            <li class="nav-item {% block loginactive %}{% endblock loginactive %}">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            {% endif %}
          </ul>
          <!-- Search Form -->
          <form class="d-flex" action="{% url 'search_blogs' %}" method="get">
            <input class="form-control me-2" type="search" placeholder="Search blogs" aria-label="Search" name="q">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <span class="navbar-text p-2" style="color: #ffffff;">Hello, {{ request.user }}</span>
        </div>
      </div>
    </nav>
  </header>

  {% block body %} {% endblock %}
  <!-- Footer Section -->
  <footer class="footer">
    <!-- Section: Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05)">
      © 2024 Copyright:
      <a class="text-reset fw-bold" href="https://www.linkedin.com/in/phat-luu-tan-b84b5b308/">linkedin.com</a>
    </div>
    <!-- Section: Copyright -->
  </footer>
  <!-- Footer Section -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  {% block js %} {% endblock %}
</body>

</html>